/* src/components/TicketCard.css */
.ticket-card {
    background-color: white;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 80px;
  }
  
  /*.ticket-card h3 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
  }
  
  .ticket-card p {
    font-size: 0.9em;
    color: #555;
  }*/
  
  .ticket-details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .user {
    font-weight: bold;
  }
  
  /*.priority {
    padding: 2px 6px;
    border-radius: 3px;
    color: #fff;
    font-size: 0.8em;
  }*/

  .first_line{
    font-size: 12px;
    font-weight: bold;
    font-family: roboto, Arial, Helvetica, sans-serif;
    color: #878a88;
    padding: 2px 5px 5px 5px;

    display: flex;
    justify-content: space-between; /* Align left and right content */
    align-items: center; /* Vertically center the content */
  }
  .second_line{
    font-size: 12px;
    font-weight: bold;
    font-family: roboto, Arial, Helvetica, sans-serif;
    /* Break words that exceed the container width */
    padding: 2px 5px 5px 5px;
    display: flex;
    align-items: flex-start; /* Align status icon and title at the top */
  }
  .third_line{
    font-size: 10px;
    font-weight: bold;
    font-family: roboto, Arial, Helvetica, sans-serif;
    padding: 2px 5px 2px 5px;
    color: #878a88;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .cardstatus{
    width: 16px;
    flex-shrink: 0;
    margin-right: 4px;
  }
  .cardtitlecontainer{
    flex-grow: 1;
    max-width: 225px;
  }
  .priority{
    border-radius: 4px; /* Make the icon round */
    height:12px;
    width: 12px;
    padding: 2px;
    margin:2px;
    border-width: 1px;
    border-color: #f4f5f7;
    border-style: solid;
    /*margin-right: 4px; /* Space between the icon and the tag text */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  img{
    height:12px;
    width:12px;
  }
  .cardtitle{
    display: -webkit-box;
    line-clamp: 2; /* Display only two lines */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis at the end of the text */
    white-space: normal;
    word-wrap: break-word; 
  }
  .tag {
    display: flex; /* Flexbox for tag layout */
    align-items: center; /* Center icon and text vertically */
    border-radius: 4px; /* Rounded corners */
    border-color: #f4f5f7;
    border-style: solid;
    border-width: 1px;;
    padding: 2px; /* Padding inside the tag */
    margin: 2px; /* Space between tags */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  tags-container {
    display: flex; /* Flexbox for horizontal layout */
    flex-wrap: wrap; /* Allow tags to wrap to the next line */
    margin-top: 4px; /* Space above tags */
  }
  .grey-circle {
    width: 9px;          /* Set the width of the circle */
    height: 9px;         /* Set the height of the circle */
    background-color: grey; /* Set the background color to grey */
    margin-right: 2px;
    border-radius: 50%;   /* Make the div circular */
  }
  
  
  